<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selvagem Apios</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        header,
        section {
            margin-bottom: 40px;
        }

        header {
            text-align: center;
        }

        h1 {
            color: #007BFF;
            transition: color 0.3s;
            font-weight: 600;
            letter-spacing: 1.6px;
            margin-bottom: 15px;
            font-size: 2.8rem;
        }

        h2 {
            color: #007BFF;
            transition: color 0.3s;
            font-weight: 500;
            letter-spacing: 1px;
            margin-bottom: 10px;
            font-size: 1.8rem;
        }

        p {
            font-size: 1.1rem;
            font-weight: 500;
            line-height: 1.6;
            border-radius: 8px;
            padding: 15px;
            background-color: #f0f0f0;
            transition: background-color 0.3s;
        }

        .video-section {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 40px;
        }

        .video {
            width: calc(50% - 15px);
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }

        .video iframe {
            width: 100%;
            height: 200px;
            border: none;
            transition: transform 0.3s;
        }

        .video:hover iframe {
            transform: scale(1.05);
        }

        .video::before {
            content: '\f04b';
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .video:hover::before {
            opacity: 1;
        }

        .character-section {
            margin-bottom: 40px;
        }

        .character {
            border: 1px solid #007BFF;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f0f0f0;
            transition: background-color 0.3s;
        }

        .character h3 {
            margin-top: 0;
            color: #007BFF;
            font-weight: 600;
        }

        .character img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #e0e0e0;
            }

            .container {
                background-color: #1e1e1e;
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            }

            h1,
            h2 {
                color: #bb86fc;
            }

            p,
            .character {
                background-color: #333;
                color: #f0f0f0;
            }

            .character h3 {
                color: #bb86fc;
            }
        }

        .imagem-centralizada {
            max-height: 300px;
            /* Define a altura máxima desejada */
            display: block;
            /* Para garantir que o margin: 0 auto; funcione */
            margin: 0 auto;
            /* Centraliza a imagem horizontalmente */
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Selvagem Apios</h1>
            <h2>Desbravadores das Selvagens Terras de Apios em busca da cura para a Guerra</h2>
        </header>
        <section>
            <p>Vendo que não seria simples vencer uma guerra contra a Igreja da Luz, foram convocados a ir para terras
                selvagens em além-mar tendo agora apenas um objetivo em mente: encontrar a semente para dar uma nova
                esperança para o povo do
                Grande Deserto</p>
        </section>
        <section class="video-section">
            <div class="video">
                <iframe src="https://youtube.com/embed/flJn97CsauA" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section class="character-section">
            <div class="character">
                <h3>Bezale, a Comandante</h3>
                <p>Uma estrategista de batalha experiente e arcanista estudada nas artes mágicas</p>
                <img src="bezale.webp" alt="Bezale" class="imagem-centralizada">
                <p>Objetivos: Redescobrir o sentido de sua vida, antes uma estrategista em uma guerra que não era
                    necessariamente sua, agora quer conquistar vitórias para si mesma.
                </p>
            </div>
            <div class="character">
                <h3>Calvus, O Dourado</h3>
                <p>Um fervoroso crente ao Deus Sol Rodu, pretende seguir os caminhos ensinados, iluminando e levando a
                    palavra de seu deus a todos. Perdeu quase tudo ao iniciar essa misssão e agora apenas voltará para
                    sua terra natal vitorioso.
                </p>
                <img src="calvus.webp" alt="Calvus" class="imagem-centralizada">
                <p>Encontrar a semente e retornar com glórias ao Grande Sol, possivelmente com seus aliados como
                    combatentes para a Guerra Rubra</p>
            </div>

            <div class="character">
                <h3>Edmund, o Capitão</h3>
                <p>Antes apenas um marinheiro de um navio pirata que vivia apra libertar os escravizados no Mar
                    Remorático, o macaco Edmund saiu do conforto de sua antiga tripulação para fazer algo maior, uma
                    grande missão o aguardava, a
                    ele, Igur, o furioso e Sereno, o ardiloso
                </p>
                <img src="edmund.webp" alt="Edmund" class="imagem-centralizada">
                <p>Além de seguir sua jornada pela liberdade, garantir que mais ninguém sofra das injustças que sofreu,
                    dando a chance de todos se libertarem</p>
            </div>

            <div class="character">
                <h3>Igur, o Furioso</h3>
                <p>Guiado pela expertise de Edmund, agora Igur aguarda apenas pelo comando de seu 'capitão' para
                    libertar sua ferocidade em batalha</p>
                <img src="igur.webp" alt="Igur" class="imagem-centralizada">
                <p>Além de querer um caneco de cerveja, umas garrafas de vinho e uma boa noite de luxúria, algo que
                    sempre o atraiu foi a adrenalina do campo de batalha</p>
            </div>
            <div class="character">
                <h3>Olleia, a Vermelha</h3>
                <p>Um dia vivendo entre seu povo nas profundezas da água, no seguinte vivendo com o povo da superície,
                    Olleia nunca se sentiu mal por estar distante dos seus iguais</p>
                <img src="olleia.webp" alt="Olleia" class="imagem-centralizada">
                <p>Querendo mais poder, e ver os maus pegarem fogo, as chamas são conhecidas por purificarem, mesmo no
                    mais profundo dos oceanos</p>
            </div>
            <div class="character">
                <h3>Sereno, o Ardiloso</h3>
                <p>Também viveu boa parte de sua vida na água, mesmo sempre estando aéreo na maioria das questões ele
                    luta por aqueles que não podem lutar por si mesmos, tomando as dores daqueles que precisam de alívio
                </p>
                <img src="sereno.webp" alt="Sereno" class="imagem-centralizada">
                <p>É alguém que sabe as vantagens de um golpe preciso e usa de sua agilidade em campo para se manter
                    seguro e mortal em cada estocada de sua lâmina </p>
            </div>
            <div class="character">
                <h3>Silithil, o Sistema</h3>
                <p>A Cidade da Torre da Luz foi sua casa por muitos anos, até o dia em que fazer investigações às ruas e
                    entrevistas aos nobres não foi mais o suficiente, Sili se viu perdida e dividida nas Terras
                    Selvagens</p>
                <img src="silithyl.webp" alt="Silíthyl" class="imagem-centralizada">
                <p>Agora ela e Aukan ainda tentam se entender depois de precisarem dividir o espaço no mesmo corpo. Sua
                    mente sempre ligada às variações psíquicas dos outros, agora parece uma armadilha para as almas
                    divididas</p>
            </div>
        </section>
    </div>
</body>

</html>