<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coroa de Escamas</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --light-primary-color: 255, 255, 255;
            /* Branco */
            --light-secondary-color: 211, 211, 211;
            /* Cinza claro */

            --dark-primary-color: 0, 0, 0;
            /* Preto */
            --dark-secondary-color: 64, 64, 64;
            /* Cinza escuro */
            /* Cinza médio */
        }

        .striped-pattern {
            width: 100%;
            position: relative;
            overflow: hidden;
            background: linear-gradient(-45deg,
                    rgba(var(--primary-color), 1) 25%,
                    rgba(var(--secondary-color), 1) 25%,
                    rgba(var(--secondary-color), 1) 50%,
                    rgba(var(--primary-color), 1) 50%,
                    rgba(var(--primary-color), 1) 75%,
                    rgba(var(--secondary-color), 1) 75%);
            background-size: 5px 5px;
            /* Ajuste para repetição horizontal */
        }

        @keyframes pan {
            0% {
                transform: translate(0%, 0%);
            }

            100% {
                transform: translate(100%, 0%);
            }
        }



        /* Reset e Estilos Globais */
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
            /* Adicionando textura ao fundo */
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
            background-size: 20px 20px;
        }

        /* Container Principal */
        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
            position: relative;
            /* Para estabelecer posição relativa para os padrões */
            overflow: hidden;
            /* Para garantir que o padrão não se expanda além do container */
        }

        .square-pattern{
            background-image:
                linear-gradient(135deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%),
                linear-gradient(225deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%),
                linear-gradient(45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%),
                linear-gradient(315deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%);
            background-size: 20px 20px;
        }

        /* Cabeçalho e Seção */
        header,
        section {
            margin-bottom: 40px;
        }

        header {
            text-align: center;
        }

        /* Títulos */
        h1,
        h2 {
            color: #007BFF;
            transition: color 0.3s;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        /* Parágrafos */
        p {
            font-size: 1.1rem;
            font-weight: 500;
            line-height: 1.6;
            border-radius: 8px;
            padding: 15px;
            background-color: #f0f0f0;
            transition: background-color 0.3s, background-image 0.3s;
            /* Garantir que o padding e a border sejam incluídos no tamanho total */
            box-sizing: border-box;
            /* Evitar que o texto extrapole a caixa */
            overflow-wrap: break-word;

            background-image:
                linear-gradient(135deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%),
                linear-gradient(225deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%),
                linear-gradient(45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%),
                linear-gradient(315deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%);
            background-size: 20px 20px;
        }


        /* Imagens da Biografia */
        .bio img {
            max-width: 300px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Links Sociais */
        .social-links {
            text-align: center;
            margin-bottom: 30px;
        }

        .social-links a {
            margin: 0 15px;
            text-decoration: none;
            color: #007BFF;
            font-size: 2em;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #0056b3;
            cursor: pointer;
        }

        /* Vídeos */
        .videos {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            align-items: flex-start;
        }

        .video-container {
            width: calc(50% - 15px);
            margin-bottom: 30px;
            position: relative;
        }

        .video {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            /* Proporção 16:9 */
            overflow: hidden;
            border-radius: 10px;
            background-color: #000;
        }

        .video iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            border: none;
        }

        .video-title {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2rem;
            transition: background-color 0.3s;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        .video-title:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        /* Links para Outras Páginas */
        .video a {
            display: block;
            text-align: center;
            color: #007BFF;
            text-decoration: none;
            font-size: 1.2rem;
            margin-top: 10px;
            transition: color 0.3s;
        }

        .video a:hover {
            color: #0056b3;
        }

        .video-link {
            text-align: center;
            margin-top: 10px;
        }

        .video-link a {
            text-decoration: none;
            color: #007BFF;
            font-weight: 600;
            transition: color 0.3s;
        }

        .video-link a:hover {
            color: #0056b3;
        }

        /* Efeitos de Hover */
        .video::before,
        .video-container .video::before {
            content: '\f04b';
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .video:hover::before,
        .video-container .video:hover::before {
            opacity: 1;
        }

        /* Responsivo de Dia/Noite */
        @media (prefers-color-scheme: light) {
            .theme-dependent {
                background-image: url('img/stripe-pattern-light.png');
                background-size: 12px;
            }

            .striped-pattern {
                --primary-color: var(--light-primary-color);
                --secondary-color: var(--light-secondary-color);
            }
        }

        @media (prefers-color-scheme: dark) {
            .theme-dependent {
                background-image: url('img/stripe-pattern-dark.png');
                background-size: 12px;
            }

            .striped-pattern {
                --primary-color: var(--dark-primary-color);
                --secondary-color: var(--dark-secondary-color);
            }

            body {
                background-color: #121212;
                color: #e0e0e0;
            }

            .container {
                background-color: #1e1e1e;
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            }

            h1,
            h2 {
                color: #bb86fc;
            }

            p {
                background-color: #333;
                color: #f0f0f0;
            }

            .social-links a {
                color: #bb86fc;
            }

            .social-links a:hover {
                color: #3700b3;
            }

            .video::before,
            .video-container .video::before {
                background-color: rgba(255, 255, 255, 0.2);
            }

            .video a {
                color: #bb86fc;
            }

            .video a:hover {
                color: #3700b3;
            }

            .video-link a {
                color: #bb86fc;
            }

            .video-link a:hover {
                color: #3700b3;
            }

            .pc-rpg {
                background-color: #1e1e1e;
                border-radius: 10px;
                padding: 20px;
                margin-bottom: 30px;
                color: #e0e0e0;
            }

            .pc-rpg h2 {
                color: #bb86fc;
                font-size: 24px;
                margin-bottom: 15px;
            }

            .pc-rpg-content {
                line-height: 1.6;
                color: #e0e0e0;
            }

            .pc-rpg-content p {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container square-pattern">
        <header>
            <h1>Coroa de Escamas</h1>
            <h2>As Terras de Tylea precisam de heróis e a Oráculo apresentou-os como os salvadores das terras</h2>
        </header>
        <section>
            <p>O povo de Tylea permanesceu em paz com os Cinco Deuses estando entre eles, porém séculos de paz
                permitiram que até os cruéis titãs restabelecerem sua força e impor sua vontade sobre o povo das terras.
                Agora os heróis devem seguir pelas terras, encontrando seu caminho em meio a Grandes Trabalhos e
                Desafios até se provarem os verdadeiros salvadores das terras
            </p>
        </section>
        <section class="video-section">
            <div class="video">
                <iframe src="https://youtube.com/embed/7Unrga6So9k" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe src="https://youtube.com/embed/O_4BG6QMcmE" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section class="character-section">
            <div class="character">
                <h3>Darius, o Condenado</h3>
                <p>Vindo de uma família notável, com sangue divino e dos próprios Lordes Dragões. Porém o azar sempre o
                    perseguiu, seus pais morrendo muito cedo, todos o repudiam por seu passado</p>
                <img src="darius.webp" alt="Darius" class="imagem-centralizada">
                <p>Agora ao menos a Oráculo o chamou, o que significa que seu destino possa ter mudado, devendo desafiar
                    seu derradeiro fim
                </p>
            </div>
            <div class="character">
                <h3>Kha'el, o Semideus</h3>
                <p>Um filho do deus da guerra Pythor, com temperamento lendário e uma carreira grandiosa entre as forças
                    de Mytros, agora a Oráculo previu um grande destino, na qual se uniria ao seu pai em divindade.
                </p>
                <img src="khael.webp" alt="Kha'el" class="imagem-centralizada">
                <p>Agora porém, seu destino jaz em resgatar sua mãe e matar o maior inimigo de seu pai, um poderoso
                    Dragão conhecido como Hexia</p>
            </div>

            <div class="character">
                <h3>Hermes, o Curioso</h3>
                <p>Vindo de uma família importante, sempre rodeados por conhecimento e livros do passado glorioso dos
                    deuses. Porém o passado parece pouco para vislumbrar, então juntamente com os escolhidos da Oráculo,
                    Tylea precisa de alguém que vislumbre o presente para formar o futuro das terras
                </p>
                <img src="hermes.webp" alt="Hermes" class="imagem-centralizada">
                <p>Pinturas épicas das batalhas e vitórias dos heróis desbravadores são o seu objetivo, além de ficar na
                    história como o escrivão do futuro</p>
            </div>

            <div class="character">
                <h3>Sirius, o Desaparecido</h3>
                <p>Um dos originais Lordes Dragões, sangue divino correndo em suas veias, porém seus dias de glória já
                    se foram e o conforto da Oráculo foi suficiente para mantê-lo inerte por séculos</p>
                <img src="sirius.webp" alt="Sirius" class="imagem-centralizada">
                <p>Precisa ardentemente atender ao seu chamado cmoo Lorde Dragão e encontrar seus possíveis descendentes
                    nas terras de Tylea</p>
            </div>
            <div class="character">
                <h3>Theo, o Caçador de Dragões</h3>
                <p>Com o pai morto e sua loja destruída por um cruel dragão, agora seu destino faz nas mãos das Moiras,
                    e nas suas próprias, agora seu passado trágico é uma base firme para um futuro glorioso</p>
                <img src="theo.webp" alt="Theo" class="imagem-centralizada">
                <p>O sangue do dragão que matou seu próprio sangue ainda correrá por suas mãos, marcando sua história
                    com a lendária vitória e reparação</p>
            </div>
        </section>
    </div>
</body>

</html>